[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

monitor_port = COM3
monitor_speed = 460800
board_build.f_flash = 80000000L

build_flags =
    -D TFT_DRIVER=ILI9163
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=128
    -D R0_OFFSET_Y=32
    -D R1_OFFSET_X=32
    -Os
    -s
    -Wl,-Map,output.map
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -D CONT_STACKSIZE=1024
    
lib_deps =  https://github.com/vanklompf/TFT_eSPI

extra_scripts = mem_layout.py
